{
  "name": "customer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "lucide-react": "^0.309.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.2",
    "react-router-dom": "^6.21.1",
    "shared-lib": "*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
